<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="java.time.format.DateTimeFormatter" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:forEach var="article" items="${requestScope.articles}">
    <article class="article">
        <h2 class="art-header"><c:out value="${article.title}"/></h2>
        <p class="art-info">Dodane przez: ${article.author}, ${article.date.format(DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm"))}</p>
        <a href="<c:out value="${article.url}"/>" target="_blank" class="art-link"><c:out value="${article.url}"/></a>
        <p class="art-content"><c:out value="${article.description}"/></p>
        <section class="vote-bar">
            <a href="${pageContext.request.contextPath.concat('/article/vote?id=').concat(article.id).concat('&type=UP')}" class="vote-up">
                <i class="icon-thumbs-up"></i>
            </a>
            <p class="votes-number">${article.voteSum}</p>
            <a href="${pageContext.request.contextPath.concat('/article/vote?id=').concat(article.id).concat('&type=DOWN')}" class="vote-down">
                <i class="icon-thumbs-down"></i>
            </a>
        </section>
    </article>
</c:forEach>
<%-- Przycisk dodawania artykułów --%>
<a href="${pageContext.request.contextPath}/article/new" class="add-button">
    <i class="icon-plus-squared"></i>
</a>
