<%@page contentType="text/html;charset=UTF-8" %>

<title>Overheard - Zasłyszane</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Zasłyszane, serwis społecznościowy o różnych ciekawostkach">
<meta name="keyword" content="zasłyszane, ciekawostki, komentarze, newsy, plotki">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<link rel="stylesheet" href="${pageContext.request.contextPath}/styles/style.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/styles/fontello.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">